<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=900, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:700,900,500&subset=latin,cyrillic" rel="stylesheet"
    type="text/css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Document</title>
</head>

<body>
  <!--
  <input type="radio" class="visually-hidden" id="product-1" name="toggle" checked>
  <input type="radio" class="visually-hidden" id="product-2" name="toggle">
  <input type="radio" class="visually-hidden" id="product-3" name="toggle">
  -->
  <div class="wrapper-content">
    <header>
      <div class="header-container">
        <div class="col-logo">
          <a class="top-logo" href="#smth"><img src="img/top-logo.png" alt="Логотип"></a>
        </div>
        <div class="col-navigation">
          <div class="navigation-wrapper">
            <ul class="navigation-list">
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="#smth">Доставка и оплата</a></li>
              <li><a href="#smth">О Компании</a></li>
            </ul>
          </div>
        </div>
        <div class="col-profile">
          <div class="menu-item_right">
            <ul class="menu-list">
              <li><a class="cont-loupe" href="#smth"></a></li>
              <li><a class="cont-enter" href="#smth">Вход</a></li>
              <li><a class="cont-basket" href="#smth">Пусто</a></li>
            </ul>
            <div class="contacts">
              <p class="graph">С 10 до 20, ежедневно</p>
              <p class="tel">8 812 450-25-25</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="col-broadcrumps">
        <ul class="broadcrumps-list">
          <li>Главная</li>
          <li>Каталог</li>
          <li>Сливочное</li>
        </ul>
      </div>
      <div class="headline">
        <div class="col-header">
          <h1 class="milky-icecream">Сливочное мороженое</h1>
        </div>
      </div>
      <div class="sort-wrapper">
        <form action="GET">
          <fieldset class="col-sort">
            <legend class="legend-sort">Сортировка:</legend>
            <div class="sort-span">по популярности</div>
          </fieldset>
          <fieldset class="col-cost">
            <legend class="legend-cost">Цена: 100 руб. – 500 руб.</legend>
            <div class="wrapper-controller">
              <div class="long-line"></div>
              <div class="short-line"></div>
              <div class="sircle-sml_left"></div>
              <div class="sircle-sml_right"></div>
            </div>
          </fieldset>
          <fieldset class="col-fatty">
            <legend class="legend-fatty">Жирность:</legend>
            <div class="fatness">
              <label class="checkbox-label">
                <p><label class="filter-checkbox-circle">
                    <input class="visually-hidden" type="checkbox">
                    <span class="checkbox-circle"></span>
                    0%
                  </label>
                </p>
                <p><label class="filter-checkbox-circle">
                    <input class="visually-hidden" type="checkbox">
                    <span class="checkbox-circle"></span>
                    до 10%
                  </label>
                </p>
                <p><label class="filter-checkbox-circle">
                    <input class="visually-hidden" type="checkbox">
                    <span class="checkbox-circle"></span>
                    до 30%
                  </label>
                </p>
                <p><label class="filter-checkbox-circle">
                    <input class="visually-hidden" type="checkbox">
                    <span class="checkbox-circle"></span>
                    выше 30%
                  </label>
                </p>
              </label>
            </div>
          </fieldset>
          <fieldset class="col-fillers">
            <legend class="legend-fill">Наполнители:</legend>
            <div class="fillers">
              <p><label class="filter-checkbox-square">
                  <input class="visually-hidden" type="checkbox">
                  <span class="checkbox-square"></span>
                  шоколадные
                </label>
              </p>
              <p><label class="filter-checkbox-square">
                  <input class="visually-hidden" type="checkbox">
                  <span class="checkbox-square"></span>
                  сахарные присыпки
                </label>
              </p>
              <p><label class="filter-checkbox-square">
                  <input class="visually-hidden" type="checkbox">
                  <span class="checkbox-square"></span>
                  фрукты
                </label>
              </p>
              <p><label class="filter-checkbox-square">
                  <input class="visually-hidden" type="checkbox">
                  <span class="checkbox-square"></span>
                  сиропы
                </label>
              </p>
              <p><label class="filter-checkbox-square">
                  <input class="visually-hidden" type="checkbox">
                  <span class="checkbox-square"></span>
                  джемы
                </label>
              </p>
            </div>
          </fieldset>
          <button class="accept">Применить</button>
        </form>
      </div>
      <section class="item-ice_catalog">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-3">
              <div class="ice-wrapper_catalog">
                <img src="img/ice-1.png" alt="Картинки мороженного" class="item-ice_1" href="#smth">
                <p class="ice-cost">310₽<span>/кг</span></p>
              </div>
              <div class="text-wrapper">
                <p class="text-about-ice">Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
              </div>
            </div>
            <div class="col-3">
              <div class="ice-wrapper_catalog">
                <img src="img/ice-2.png" alt="Картинки мороженного" class="item-ice_1" href="#smth">
                <p class="ice-cost">380₽<span>/кг</span></p>
              </div>
              <div class="text-wrapper">
                <p class="text-about-ice">Сливочно-кофейное с кусочками шоколада</p>
              </div>
            </div>
            <div class="col-3">
              <div class="ice-wrapper_catalog">
                <img src="img/ice-3.png" alt="Картинки мороженного" class="item-ice_1" href="#smth">
                <p class="ice-cost">355₽<span>/кг</span></p>
              </div>
              <div class="text-wrapper">
                <p class="text-about-ice">Сливочно-клубничное с присыпкой из белого шоколада</p>
              </div>
            </div>
            <div class="col-3">
              <div class="ice-wrapper_catalog">
                <img src="img/ice-4.png" alt="Картинки мороженного" class="item-ice_1" href="#smth">
                <p class="ice-cost">415₽<span>/кг</span></p>
              </div>
              <div class="text-wrapper">
                <p class="text-about-ice">Сливочное крем-брюле с карамельной подливкой</p>
              </div>
            </div>
            <!---->
            <div class="col-3">
              <div class="ice-wrapper_catalog">
                <img src="img/milky-br.png" alt="Картинки мороженного" class="item-ice_1" href="#smth">
                <p class="ice-cost">325₽<span>/кг</span></p>
              </div>
              <div class="text-wrapper_catalog">
                <p class="text-about-ice">Сливочное с брусничным<br> джемом</p>
              </div>
            </div>
            <div class="col-3">
              <div class="ice-wrapper_catalog">
                <img src="img/milky-bl.png" alt="Картинки мороженного" class="item-ice_1" href="#smth">
                <p class="ice-cost">410₽<span>/кг</span></p>
              </div>
              <div class="text-wrapper_catalog">
                <p class="text-about-ice">Сливочно-черничное с цельными ягодами черники</p>
              </div>
            </div>
            <div class="col-3">
              <div class="ice-wrapper_catalog">
                <img src="img/milky-yel.png" alt="Картинки мороженного" class="item-ice_1" href="#smth">
                <p class="ice-cost">375₽<span>/кг</span></p>
              </div>
              <div class="text-wrapper">
                <p class="text-about-ice">Сливочно-лимонное с<br> карамельной присыпкой</p>
              </div>
            </div>
            <div class="col-3">
              <div class="ice-wrapper_catalog">
                <img src="img/milky-wh.png" alt="Картинки мороженного" class="item-ice_1" href="#smth">
                <p class="ice-cost">320₽<span>/кг</span></p>
              </div>
              <div class="text-wrapper">
                <p class="text-about-ice">Сливочное с шоколадной стружкой</p>
              </div>
            </div>
            <!---->
            <!---->
            <div class="col-3">
              <div class="ice-wrapper_catalog">
                <img src="img/milky-gr.png" alt="Картинки мороженного" class="item-ice_1" href="#smth">
                <p class="ice-cost">440₽<span>/кг</span></p>
              </div>
              <div class="text-wrapper_catalog">
                <p class="text-about-ice">Сливочно-ванильное с<br> кусочками шоколада</p>
              </div>
            </div>
            <div class="col-3">
              <div class="ice-wrapper_catalog">
                <img src="img/milky-blue.png" alt="Картинки мороженного" class="item-ice_1" href="#smth">
                <p class="ice-cost">435₽<span>/кг</span></p>
              </div>
              <div class="text-wrapper_catalog">
                <p class="text-about-ice">Сливочноe с ментоловым<br> сиропом</p>
              </div>
            </div>
            <div class="col-3">
              <div class="ice-wrapper_catalog">
                <img src="img/milky-chk.png" alt="Картинки мороженного" class="item-ice_1" href="#smth">
                <p class="ice-cost">355₽<span>/кг</span></p>
              </div>
              <div class="text-wrapper_catalog">
                <p class="text-about-ice">Сливочное с кусочками черного шоколада</p>
              </div>
            </div>
            <div class="col-3">
              <div class="ice-wrapper_catalog">
                <img src="img/milky-pist.png" alt="Картинки мороженного" class="item-ice_1" href="#smth">
                <p class="ice-cost">420₽<span>/кг</span></p>
              </div>
              <div class="text-wrapper_catalog">
                <p class="text-about-ice">Сливочное с мятным сиропом</p>
              </div>
            </div>
            <!---->
          </div>
        </div>
      </section>
      <div class="number-page_item">
        <ul class="number-list">
          <li><a href="#smth" class="number-page">1</a></li>
          <li><a href="#smth" class="number-page">2</a></li>
          <li><a href="#smth" class="number-page">3</a></li>
          <li><a href="#smth" class="number-page">4</a></li>
          <li><a href="#smth" class="number-page">5</a></li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="footer-wrapper">
        <div class="col-social">
          <ul class="social">
            <li><a href="#smth" class="social-img"><img src="img/twitter.svg" alt="Картинка социальной сети"
                  class="soc"></a></li>
            <li><a href="#smth" class="social-img"><img src="img/insta.svg" alt="Картинка социальной сети"
                  class="soc"></a></li>
            <li><a href="#smth" class="social-img"><img src="img/fb.svg" alt="Картинка социальной сети" class="soc"></a>
            </li>
            <li><a href="#smth" class="social-img"><img src="img/vk.svg" alt="Картинка социальной сети" class="soc"></a>
            </li>
          </ul>
        </div>
        <div class="col-links">
          <div class="footer-wrapp">
            <div class="suppliers">
              <ul class="adress-suppliers">
                <li><a href="#smth" class="for-supp">
                    Для поставщиков
                  </a></li>
                <li><a href="#smth" class="about-production">
                    О производстве
                  </a></li>
              </ul>
            </div>
            <div class="documents">
              <ul class="our-documents">
                <li><a href="#smth" class="documentation">
                    Наши документы
                  </a></li>
                </li>
                <li><a href="#smth" class="eco-standarts">
                    Экологические стандарты
                  </a></li>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-siteby">
          <ul class="logo-list">
            <li><a class="logo-img" href="#smth"><img src="img/logo-academy.png" alt="Логотип HTMLACADEMY">
              </a></li>
            <li>Cделано в<a class="site-by" href="#smth"> HTML Academy </a>© 2019</li>
          </ul>
        </div>
      </div>
    </footer>
</body>

</html>